spring.datasource.url=jdbc:postgresql://localhost:5432/productDB
spring.datasource.username=postgres
spring.datasource.password=5225

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
